NEXT_PUBLIC_HASURA_ENDPOINT=https://bk.digitalally.cloud/v1/graphql
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OcXa8IOovJ1EcpQdjFbTAbcnSODPD5IczznOt8u8pZHlL7KxRj1Flz8R5EK4OLMgAgPvBGIkQmZGogh7m0meeEV00jT1j3Ug6
NEXT_PUBLIC_RETURN_URL=http://localhost:3000/workspace/settings
NEXT_PUBLIC_BUILD=dev
NEXT_PUBLIC_API_KEY=AIzaSyDk2xOr26wZFFcpp5a6VvRX8M_i1iPULx8
NEXT_PUBLIC_AUTH_DOMAIN=stagingservertagwebapp-1b087.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=stagingservertagwebapp-1b087
NEXT_PUBLIC_STORAGE_BUCKET=stagingservertagwebapp-1b087.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1063996256520
NEXT_PUBLIC_APP_ID=1:1063996256520:web:bfa94bc128370372757cbd
NEXT_PUBLIC_MEASUREMENT_ID=G-7SVF5Q5CDH
     