NEXT_PUBLIC_HASURA_ENDPOINT=https://bk.servertag.io/v1/graphql
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OcXa8IOovJ1EcpQdjFbTAbcnSODPD5IczznOt8u8pZHlL7KxRj1Flz8R5EK4OLMgAgPvBGIkQmZGogh7m0meeEV00jT1j3Ug6
NEXT_PUBLIC_RETURN_URL=https://apps.servertag.io/workspace/settings
NEXT_PUBLIC_BUILD=prod
NEXT_PUBLIC_API_KEY=AIzaSyAvqIAT6NpQbCMtK7B9SiNqp8GlFyoTJ3o
NEXT_PUBLIC_AUTH_DOMAIN=prodappsservertag.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=prodappsservertag
NEXT_PUBLIC_STORAGE_BUCKET=prodappsservertag.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=759207997705
NEXT_PUBLIC_APP_ID=1:759207997705:web:017a80359b8dc4f114e3d8
NEXT_PUBLIC_MEASUREMENT_ID=G-F4QH6RN71N